
Configuration IP de Windows


Carte Ethernet Ethernet :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : fenelonsio.local

Carte inconnue ProtonVPN TUNÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Ethernet Ethernet 2 :

   Suffixe DNS propre … la connexion. . . : 
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.56.1
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 

Carte inconnue Connexion au r‚seau localÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Connexion au r‚seau local* 11ÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Connexion au r‚seau local* 12ÿ:

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte r‚seau sans fil Wi-Fiÿ:

   Suffixe DNS propre … la connexion. . . : home
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.1.20
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.0
   Passerelle par d‚faut. . . .ÿ. . . . . : 192.168.1.1

Carte Ethernet Connexion r‚seau Bluetooth :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 
